# CoreBlog

./: CoreBlog.sln
CoreBlog.Business/: CoreBlog.Business.csproj
CoreBlog.Business/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewLetterService.cs  INotificationService.cs  IWriterService.cs
CoreBlog.Business/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  GenericManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
CoreBlog.Business/DTOs/: BlogDto.cs  WriterDto.cs
CoreBlog.Business/ValidationRules/: BLogValidator.cs  ContactValidator.cs  WriterValidator.cs
CoreBlog.UI/: CoreBlog.UI.csproj  Program.cs  Startup.cs  appsettings.json
CoreBlog.UI/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
CoreBlog.UI/Helpers/: UserClaimHelpers.cs
CoreBlog.UI/Mapping/: MapProfile.cs
CoreBlog.UI/Mapping/CustomMappingResolver/: WriteIfFormFileResolver.cs
CoreBlog.UI/Models/: ErrorViewModel.cs
CoreBlog.UI/Properties/: launchSettings.json
CoreBlog.UI/ViewComponents/: ContactController.cs  TaskIActionResult.cs
CoreBlog.UI/ViewComponents/Blog/: BlogListDasboardViewComponent.cs  FooterLastBlogsViewComponent.cs  WriterLastBlogViewComponent.cs
CoreBlog.UI/Views/: _ViewImports.cshtml
CoreBlog.UI/Views/About/: Index.cshtml
(+98 files in other folders)
