<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBlog.DataAccess\CoreBlog.DataAccess.csproj" />
    <ProjectReference Include="..\CoreBlog.Entity\CoreBlog.Entity.csproj" />
  </ItemGroup>

</Project>
